#: Theme (based on Guthub High Contrast)
background #1d1d26
foreground #c9c9d1
cursor #71b7ff
selection_foreground #0a0c10
selection_background #71b7ff

#: black
color0 #7a828e
color8 #9ea7b3

#: red
color1 #ff9492
color9 #ffb1af

#: green
color2 #26cd4d
color10 #4ae168

#: yellow
color3 #f0b72f
color11 #f7c843

#: blue
color4 #71b7ff
color12 #91cbff

#: magenta
color5 #cb9eff
color13 #dbb7ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #d9dee3
color15 #ffffff

active_tab_foreground   #C9C9D1
active_tab_background   #45374B
inactive_tab_foreground #C9C9D1
inactive_tab_background #2C2C3A

