# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

#include nord.conf
#include tokyonight_night.conf
include catppuccin-mocha.conf

shell /usr/local/bin/fish -l
enable_audio_bell   no

enabled_layouts splits

# brew install homebrew/cask-fonts/font-fira-code-nerd-font
font_family         FiraCode Nerd Font Mono
font_size           13.0

tab_bar_edge              top
tab_bar_align             right
tab_bar_background        #1E1E2E
tab_bar_margin_height     2 0
#tab_bar_style             separator
#tab_bar_style             hidden
tab_bar_background        #000000
tab_bar_style             custom
tab_bar_min_tabs          99
tab_separator             ""
tab_title_template        none 
active_tab_title_template none
#tab_title_template        "{fmt.fg._181825}{fmt.bg.default}{fmt.fg._CDD6F4}{fmt.bg._181825} {title.split()[0]} {fmt.fg._181825}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._CBA6F7}{fmt.bg.default}{fmt.fg._11111B}{fmt.bg._CBA6F7} {title.split()[0]} {fmt.fg._CBA6F7}{fmt.bg.default} "

clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+]       next_tab
map cmd+[       previous_tab
map cmd+t       new_tab
map cmd+shift+t select_tab

# Global overlays
#map cmd+g    launch --title "lazygit" --type=overlay --cwd=current /opt/homebrew/bin/nu -l -c lazygit 
#map cmd+p    launch --title "top" --type=overlay /opt/homebrew/bin/btop

# window navigation
map ctrl+t>s        launch --location=hsplit
map ctrl+t>v        launch --location=vsplit
map ctrl+t>t        new_tab
map ctrl+t>ctrl+t   new_tab
map ctrl+t>d        close_window
map ctrl+t>1        goto_tab 1
map ctrl+t>2        goto_tab 2
map ctrl+t>3        goto_tab 3
map ctrl+t>4        goto_tab 4
map ctrl+t>5        goto_tab 5
map ctrl+t>6        goto_tab 6
map ctrl+t>7        goto_tab 7
map ctrl+t>8        goto_tab 8
map ctrl+t>9        goto_tab 9

# NVim navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# for faster VI-movements
sync_to_monitor no

allow_remote_control yes
listen_on unix:/tmp/.kitty

globinclude *.conf.local
