# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

include catppuccin-mocha.conf

shell /opt/homebrew/bin/fish -l
enable_audio_bell   no

font_family         Hack Nerd Font Mono
font_size           13.0

hide_window_decorations   yes
tab_bar_style             hidden

clear_all_shortcuts yes

macos_option_as_alt yes

# with macos_option_as_alt set, the deadkey combos are no longer working. Manually reactivating them
map alt+u>a       send_text all ä
map alt+u>shift+a send_text all Ä
map alt+u>o       send_text all ö
map alt+u>shift+O send_text all Ö
map alt+u>u       send_text all ü
map alt+u>shift+u send_text all Ü
map alt+s         send_text all ß
map alt+shift+2   send_text all €

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

#TMUX compat
map cmd+[       combine : send_key ctrl+a : send_key n
map cmd+]       combine : send_key ctrl+a : send_key e
map cmd+n       combine : send_key ctrl+a : send_key t
map cmd+shift+[ combine : send_key ctrl+a : send_key i
map cmd+shift+] combine : send_key ctrl+a : send_key o
map cmd+shift+n combine : send_key ctrl+a : send_key g
map cmd+l       combine : send_key ctrl+a : send_key /

# for faster VI-movements
sync_to_monitor no

globinclude *.conf.local
