# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

include theme.conf

shell /usr/local/bin/fish -l
enable_audio_bell   no

font_family         FiraCode Nerd Font Mono
font_size           12.0

#tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted
tab_bar_min_tabs    1
tab_bar_margin_height 0.0 0.5
tab_bar_margin_color #C9C9D1

clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+]       next_tab
map cmd+[       previous_tab
map cmd+t       new_tab
map cmd+w       close_tab
