# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

include nord.conf

shell /opt/homebrew/bin/fish -l
enable_audio_bell   no

# brew install homebrew/cask-fonts/font-fira-code-nerd-font
font_family         FiraCode Nerd Font Mono
font_size           13.0

#tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted
tab_bar_min_tabs    1
tab_bar_margin_height 0.0 0.5

clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+]       next_tab
map cmd+[       previous_tab
map cmd+t       new_tab
map cmd+shift+w close_tab
