# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

#include nord.conf
#include tokyonight_night.conf
include catppuccin-mocha.conf

shell /usr/local/bin/fish -l
enable_audio_bell   no

enabled_layouts splits

# brew install homebrew/cask-fonts/font-fira-code-nerd-font
font_family         FiraCode Nerd Font Mono
font_size           13.0

tab_bar_edge              top
tab_bar_align             right
tab_bar_background        #1E1E2E
tab_bar_margin_height     2 0
#tab_bar_style             separator
#tab_bar_style             hidden
tab_bar_background        #000000
tab_bar_style             custom
tab_bar_min_tabs          99
tab_separator             ""
tab_title_template        none 
active_tab_title_template none
#tab_title_template        "{fmt.fg._181825}{fmt.bg.default}{fmt.fg._CDD6F4}{fmt.bg._181825} {title.split()[0]} {fmt.fg._181825}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._CBA6F7}{fmt.bg.default}{fmt.fg._11111B}{fmt.bg._CBA6F7} {title.split()[0]} {fmt.fg._CBA6F7}{fmt.bg.default} "

clear_all_shortcuts yes
macos_option_as_alt yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+]       next_tab
map cmd+[       previous_tab
map cmd+t       new_tab
map cmd+shift+w close_tab

globinclude *.conf.local
