# remove date, color time
regexp=^\d{4}-\d{2}-\d{2}\s
replace=
======

# remove thread
regexp=\[localhost.+\]\s
replace=
======

# color time
regexp=(\d{2}:\d{2}:(\d{2}),\d{3})
colours=magenta
count=once
======

regexp=^.*\sDEBUG\s.*
colours=bright_green
======

regexp=\sINFO\s
colours=green
======
regexp=(?<=INFO)\s.*
colours=cyan
======

regexp=\sERROR\s
colours=red
======
regexp=(?<=ERROR)\s.*
colours=white
======

#regexp=(?<=INFO)\s.*?\s\s|(?<=ERROR)\s.*?\s\s
#colours=bright_green
#======

# move class to end
regexp=([a-zA-Z.]+)\s\s-\s(.*)
replace=\2 [\1]
======

regexp=\[[a-zA-Z.]+\]$
colours=bright_green
======

regexp=\| Server running\. Browse to.*
colours=white on_red

