(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defvar
  tap-time 200
  hold-time 150

  yabai /Users/dennis/.config/yabai/wrapper.sh
)

;; QWERTY ABC
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  !   S-1
  @   S-2
  #   S-3
  $   S-4
  %   S-5
  ^   S-6
  &   S-7
  *   S-8
  _   S--
  +   S-=
  <   S-,
  >   S-.
  {   S-[
  }   S-]
  |   S-\
  ~   S-`
  :   S-;
  ?   S-/
)

(defalias ;; German stuff
  ;; unshift to always have lowercase u in combo
  au  (macro (unshift lalt u) 5 a)
  ou  (macro (unshift lalt u) 5 o)
  uu  (macro (unshift lalt u) 5 u)
  ss  A-s
  eur A-S-2

  a   (tap-hold 250 250 a @au)
  o   (tap-hold 250 250 o @ou)
  u   (tap-hold 250 250 u @uu)
  s   (tap-hold 250 250 s @ss)
  e   (tap-hold 250 250 e @eur)
)

(defalias
  '     (tap-hold-release 200 200 '    rsft)
  z     (tap-hold-release 200 200 z    lsft)
 
  ,;   (template-expand new-shift , (unshift ;))
  .:   (template-expand new-shift . @:)
  ?!   (tap-hold-release 200 200
          (template-expand new-shift @? @!)
          (layer-while-held symleft)
       )

  ;;macro for no repeat
  /\   (tap-hold-release 200 200 / (macro \))
  -_   (tap-hold-release 200 200 - (macro @_))
  ^0   (tap-hold-release 200 200 @^ (macro kp0))

  lalt  (tap-hold-release 200 200 del  lalt)
  lmet  (tap-hold-release 200 200 tab  lmet)
  ret   (tap-hold-release 200 200 ret  (layer-while-held number))
  spc   (tap-hold-release 200 200 spc  (layer-while-held nav))
  q     (tap-hold-release 200 200 q    (layer-while-held symright))

  rsft (tap-hold-release 200 200 (caps-word 5000) rsft)

  v    (switch
          (lmet)  (tap-hold-release 200 250 v C-S-A-v) break
          ()      v break
       )
  c    (switch
          (lmet)  (tap-hold-release 200 250 c C-S-A-c) break
          ()      c break
       )

)

;; TODO special control keys:
;;  , ((0xC,0xCF), KeyDictation) -- dict
;;  , ((0xFF01,0x1), KeySpotlight) -- spot 
;;  , ((0xFF01,0x4), KeyLaunchpad) -- lp 
;;  , ((0xFF01,0x10), KeyMissionCtrl) -- mctl
;;  C-c  brdn brup  lp    mctl bldn blup prev pp   next mute vold volu


(deflayer default
  C-c  brdn brup  _     _    bldn      blup prev pp   next mute vold volu
  grv  _    _     _     _    _         _    _    _    _    _    _    _     _
  _    @q   w     f     p    b         j    l    @u   y    @?!  _    _
  esc  @a   r     @s    t    g         m    n    @e   i    @o   /    _     _
  _    @z   x     @c    d    @v   XX   k    h    @,;  @.:  @'   @rsft _
  _    _    @lalt @lmet           @spc           @ret bspc  _    _    _
)

(defalias
  prv  (macro M-[)
  nxt  (macro M-])
  new  (macro M-t)
  und  (macro M-S-t)
)

;;shifted hjkl for convenience
(deflayer nav   ;; space
  _    _       _      _      _      _      _    _    _     _     _    _    _
  _    _       _      _      _      _      _    _    _     _     _    _     _    _
  _    @yspc1  @yspc2 @yspc3 @yspc4 @yspc5  @und @prv @nxt @new  _    _     _
  _    @alfred _      @web   @term  _      _    left down  up    rght _     _    _
  _    @ystk   @yequ  @yrot  @yprev _      _    _    @ylft @ydwn @yup @yrgt _    _
  _    _       _      _                    _               rmet  ralt _     _    _
)

(deflayer symleft
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    [    ]    _    _    _    _    _    _    _    _
  _    _    @{   S-9  S-0  @}   _    _    _    _    _    _    _    _
  _    _    _    @&   @|   _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer symright
  _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    _    _    _         @^0  @+   @*   @$   _    _    _
  _    _    _    _    _    _         @<   @-_  @/\  =    @>   _    _    _
  _    _    _    _    _    _    _    @~   @@   @%   @#   `    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    9    8    _    _    _    _    _    _    _    _
  _    3    2    1    0    4    _    _    _    _    _    _    _    _
  _    _    7    6    5    _    _    _    _    _    _    _    _    _
  _    _    _    0              _              _    _    _    _    _
)

;; (deflayer default
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )

(defalias
  term   (cmd open -a kitty)
  web    (cmd open -a Safari)
  alfred (tap-hold-release 200 200 
            C-S-A-M-spc
            C-S-A-M-g
         )

  yprev  (cmd $yabai -m space --focus recent)
  yspc1  (tap-hold-release 200 200 
            (cmd $yabai -m space --focus 1)
            (cmd $yabai -m window --space 1; $yabai -m space --focus 1)
         )
  yspc2  (tap-hold-release 200 200 
            (cmd $yabai -m space --focus 2)
            (cmd $yabai -m window --space 2; $yabai -m space --focus 2)
         )
  yspc3  (tap-hold-release 200 200 
            (cmd $yabai -m space --focus 3)
            (cmd $yabai -m window --space 3; $yabai -m space --focus 3)
         )
  yspc4  (tap-hold-release 200 200 
            (cmd $yabai -m space --focus 4)
            (cmd $yabai -m window --space 4; $yabai -m space --focus 4)
         )
  yspc5  (tap-hold-release 200 200 
            (cmd $yabai -m space --focus 5)
            (cmd $yabai -m window --space 5; $yabai -m space --focus 1)
         )
  yequ   (tap-hold-release 200 200 
            (cmd $yabai -m space --balance)
            (cmd $yabai -m window --toggle float; $yabai window --grid 4:4:1:1:2:2)
         )
  yrot   (tap-hold-release 200 200 
            (cmd $yabai -m space --rotate 270)
            (cmd $yabai -m space --rotate 90)
         )
  ystk   (tap-hold-release 200 200 
            (cmd $yabai -m space --layout stack)
            (cmd $yabai -m space --layout bsp)
         )


  ;; TODO detect layout and use correct action
  ylft   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus west)
            (cmd $yabai -m window --focus stack.first)
         )
  yrgt   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus east)
            (cmd $yabai -m window --focus stack.last)
         )
  yup    (tap-hold-release 200 200 
            (cmd $yabai -m window --focus north)
            (cmd $yabai -m window --focus stack.prev)
         )
  ydwn   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus south)
            (cmd $yabai -m window --focus stack.next)
         )

  ;;trg    (tap-dance 200 (@alfred @term))
)

(deftemplate new-shift (k sk)
  (switch
    ((or lsft rsft))    $sk break
    ()                  $k break
  )
)


