(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(environment (LAPTOP work)
  (defoverrides
    (grv) (nubs)
  )
)

(defvar
  tap-time 200
  hold-time 150

  yabai /Users/dennis/.config/yabai/wrapper.sh
)

;; QWERTY ABC
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  !   S-1
  @   S-2
  #   S-3
  $   S-4
  %   S-5
  ^   S-6
  &   S-7
  *   S-8
  _   S--
  +   S-=
  <   S-,
  >   S-.
  {   S-[
  }   S-]
  |   S-\
  ~   S-grv
  :   S-;
  ?   S-/
)

(defalias ;; German stuff
  ;; unshift to always have lowercase u in combo
  au  (macro (unshift ralt u) 5 a)
  ou  (macro (unshift ralt u) 5 o)
  uu  (macro (unshift ralt u) 5 u)
  ss  RA-s
  eur RA-S-2

  a   (tap-hold 250 250 a @au)
  o   (tap-hold 250 250 o @ou)
  u   (tap-hold 250 250 u @uu)
  s   (tap-hold 250 250 s @ss)
  e   (tap-hold 250 250 e @eur)
)

(defalias
  ,;   (template-expand new-shift , (unshift ;))
  .:   (template-expand new-shift . @:)
  ?!   (tap-hold-release 200 200 (template-expand new-shift @? @!) rsft)
  z     (tap-hold-release 200 200 z    lsft)
  
  ;;macro for no repeat
  ^0   (tap-hold-release 200 200 @^  (macro kp0))
  boc  (tap-hold-release 200 200 S-9 (macro S-9 S-0 lft))
  {}   (tap-hold-release 200 200 @{  (macro @{ @} lft))
  []   (tap-hold-release 200 200 [   (macro [ ] lft))
  <>   (tap-hold-release 200 200 S-, (macro S-, S-. lft))

  spc   (tap-hold-release 200 200 spc   (layer-while-held nav))
  ret   (tap-hold-release 200 200 ret   (layer-while-held symbol))
  tab   (tap-hold-release 200 200 tab   (layer-while-held symbol))
  bspc  (tap-hold-release 200 200 bspc  (layer-while-held number))
  del   (tap-hold-release 200 200 del   (layer-while-held number))

  lalt   (tap-hold-release 200 200 tab lalt)
  lctl   (tap-hold-release 200 200 esc lctl)

  ralt   (tap-hold-release 200 200 [ ralt)
  rctl   (tap-hold-release 200 200 ' rctl)

  lmet   (one-shot-release 2000 lmet)
  rmet   (one-shot-release 2000 rmet)
  loalt  (one-shot-release 2000 lalt)
  roalt  (one-shot-release 2000 ralt)

  cw (caps-word 5000)

  ;; rsft (tap-hold-release 200 200 (caps-word 5000) rsft)

  v    (switch
          (lmet)  (tap-hold-release 200 250 v C-S-A-v) break
          ()      v break
       )
  c    (switch
          (lmet)  (tap-hold-release 200 250 c C-S-A-c) break
          ()      c break
       )
)

;; TODO special control keys:
;;  , ((0xC,0xCF), KeyDictation) -- dict
;;  , ((0xFF01,0x1), KeySpotlight) -- spot 
;;  , ((0xFF01,0x4), KeyLaunchpad) -- lp 
;;  , ((0xFF01,0x10), KeyMissionCtrl) -- mctl
;;  C-c  brdn brup  lp    mctl bldn blup prev pp   next mute vold volu


(deflayer default
  C-c   brdn brup  _     _    bldn      blup prev pp   next mute vold volu
  grv   _    _     _     _    _         _    _    _    _    _    _     _     _
  @lalt q    w     f     p    b         j    l    @u   y    -    @ralt _
  @lctl @a   r     @s    t    g         m    n    @e   i    @o   @rctl _     _
  @lmet @z   x     @c    d    @v  @lmet k    h    @,;  @.:  @?!  @rmet _
  _     _    @del  @tab           @spc            @ret @bspc _    _    _
)

(deflayer symbol
  _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    @[]  ]    _         _    @<>  @>   =    @+   _    _
  _    @^0  @$   @{}  @}   @@        @&   @boc S-0  @#   @*   grv  _    _
  _    @cw  _    _    @%   _    _    @|   /    @~   _    \    _    _
  _    _    @loalt @lmet        _              @rmet @roalt  _    _    _
)

(deflayer number
  _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    9    8    7    6         _    _    _    @top _    _    _
  _    3    2    1    0    5         @lwd left down up   rght @rwd _    _
  _    _    .    ,    _    4    _    _    _    @eop _    _    _    _
  _    _    @loalt @lmet       _              @rmet @roalt  _    _    _
)

(defalias
  prvt  (macro M-[)
  nxtt  (macro M-])
  prvg  (macro M-S-[)
  nxtg  (macro M-S-])

  loc   (macro M-l)
  newt  (macro M-n)
  newg  (macro M-S-n)
  cls   (tap-hold-release 200 200 (macro M-w) (macro M-S-t))
  
  lwd (tap-hold-release 200 200 A-left home)
  rwd (tap-hold-release 200 200 A-right end)
  top (macro M-up)
  eop (macro M-down)
)

;;shifted hjkl for convenience
(deflayer nav
  _    _       _      _      _      _      _    _     _     _     _     _     _
  _    _       _      _      _      _      _    _     _     _     _     _     _    _
  _    @spc1   @spc2  @spc3  @spc4  @spc5  @loc @newt @newg _     @cls  _     _
  _    @alfred _      @web   @term  _      _    @prvt @prvg @nxtg @nxtt _     _    _
  _    @ystk   @yequ  @yrot  @yprev _      _    _     @ylft @ydwn @yup  @yrgt _    _
  _    _       _      _                    _                _     _     _     _    _
)

;; (deflayer default
;;   _    _    _    _    _    _         _    _    _    _    _    _    _
;;   _    _    _    _    _    _         _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _         _    _    _    _    _    _    _
;;   _    _    _    _    _    _         _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )

(defalias
  term   (cmd open -a WezTerm)
  web    (cmd open -a Safari)
  alfred (tap-hold-release 200 200 
            C-S-A-M-spc
            C-S-A-M-g
         )

  ;; System-Preferences -> Keyboard -> Mission Control
  spc1   C-A-M-1
  spc2   C-A-M-2
  spc3   C-A-M-3
  spc4   C-A-M-4
  spc5   C-A-M-5

  yprev  (cmd $yabai -m space --focus recent)
  yequ   (tap-hold-release 200 200 
            (cmd $yabai -m space --balance)
            (cmd $yabai -m window --toggle float; $yabai window --grid 4:4:1:1:2:2)
         )
  yrot   (tap-hold-release 200 200 
            (cmd $yabai -m space --rotate 270)
            (cmd $yabai -m space --rotate 90)
         )
  ystk   (tap-hold-release 200 200 
            (cmd $yabai -m space --layout stack)
            (cmd $yabai -m space --layout bsp)
         )


  ;; TODO detect layout and use correct action
  ylft   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus west)
            (cmd $yabai -m window --focus stack.first)
         )
  yrgt   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus east)
            (cmd $yabai -m window --focus stack.last)
         )
  yup    (tap-hold-release 200 200 
            (cmd $yabai -m window --focus north)
            (cmd $yabai -m window --focus stack.prev)
         )
  ydwn   (tap-hold-release 200 200 
            (cmd $yabai -m window --focus south)
            (cmd $yabai -m window --focus stack.next)
         )

  ;;trg    (tap-dance 200 (@alfred @term))
)

(deftemplate new-shift (k sk)
  (switch
    ((or lsft rsft))    $sk break
    ()                  $k break
  )
)


