source-file ~/.config/tmux/tmux.keys.conf

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"

setw -g mode-keys vi
setw -g mouse on

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status off
#source-file ~/.config/tmux/catppuccin.conf

#sketchybar integrration
set-hook -g client-session-changed "run-shell 'sketchybar --trigger front_app_name_changed INFO=WezTerm --trigger tabs_changed INFO=tmux --trigger windows_changed INFO=tmux'"
set-hook -g window-renamed "run-shell 'sketchybar --trigger tabs_changed INFO=tmux'"
set-hook -g session-window-changed "run-shell 'sketchybar --trigger tabs_changed INFO=tmux'"

run '~/.tmux/plugins/tpm/tpm'

