# Remove *all* keybindings
# unbind-key -a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind n previous-window
bind e next-window
bind i switch-client -p
bind o switch-client -n

bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"

bind t new-window -c "$HOME"
bind T new-session
bind g new-session

bind / choose-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind : command-prompt
