# Remove *all* keybindings
# unbind-key -a

# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix

bind n previous-window
bind o next-window
bind e switch-client -p
bind i switch-client -n

bind C-b last-window

bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"

bind w new-window -c "#{pane_current_path}"
bind W new-session

bind / choose-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind : command-prompt
